<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqisio - Agence de Communication</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 2.5em; /* Augmente la taille du titre */
        }
        p {
            font-size: 1.5em; /* Augmente la taille du texte */
        }
        .highlight {
            font-weight: bold;
            text-decoration: underline;
        }
        .image-container {
            margin: 20px 0;
        }
        .contact-info {
            margin: 20px 0;
        }
        .calendly-inline-widget {
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur le site de <img src="logo.png" alt="Aqisio Logo"></h1>
    <p>
        Oui, notre site est <span class="highlight">moche</span>.
    </p>
    <p>
        Notre priorité : les <span class="highlight">résultats de nos clients</span>, pas un site tape-à-l’œil.
    </p>
    <p>
        Vous voulez en savoir plus ?
    </p>
    <div class="image-container">
        <img src="fleche.png" alt="Flèche">
    </div>
    <!-- Début de widget en ligne Calendly -->
    <div class="calendly-inline-widget" data-url="https://calendly.com/aqisio/presentation?hide_event_type_details=1&hide_gdpr_banner=1" style="min-width:320px;height:700px;"></div>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <!-- Fin de widget en ligne Calendly -->
    <div class="contact-info">
        <p>(Vous pouvez aussi nous appeler au <a href="tel:07-56-83-21-39">07 56 83 21 39</a>)</p>
    </div>
</body>
</html>
